# 2.5 Целочисленная арифметика. Часть 2

# Тема урока: работа с целыми числами

# 1. Операция возведения в степень
# 2. Операция нахождения остатка
# 3. Операция целочисленного деления
# 4. Обработка цифр числа
# 5. Решение задач

# region 1. Операция возведения в степень:

# Оператор возведения в степень a ** n возводит число a в степень n.

# Обратите внимание: оператор возведения в степень ** может возводить не только в положительную степень,
# но и в отрицательную.

# Аналогично, основание степени a также может быть числом отрицательным.

# Обратите внимание: оператор возведения в степень (**) является правоассоциативным
# (значение выражения вычисляется справа налево) в соответствии с правилами математики.
# Таким образом, выражение x ** y ** z вычисляется как x ** (y ** z)

"""
print(2**6)  # Ответ: 64
"""

# endregion
# region 2. Операция нахождения остатка:

# Оператор деления с остатком возвращает остаток от деления двух целых чисел.

# Примечание 1. Оператор нахождения остатка очень полезен при решении многих задач.
# Например, число делится на n нацело тогда и только тогда, когда остаток от деления на n равен 0.

# Примечание 2. Операторы // и % имеют такой же приоритет, как и операторы умножения и обычного деления.

# Примечание 3. Наивысший приоритет имеет оператор возведения в степень **.

# Примечание 4. Полезно прочитать про модулярную арифметику в математике.

# Примечание 5. Обратите внимание: результатом деления n % m при n < m является число n.
# Например, 5 % 9 = 5, 3 % 13 = 3 и т.д.

# endregion
# region 3. Операция целочисленного деления:

# Для положительных чисел оператор целочисленного деления ведёт себя как обычное деление,
# за исключением того, что он отбрасывает десятичную часть результата.
# Рассмотрим работу данного оператора на примерах:
"""
print(10 // 3)  # 3
print(10 // 4)  # 2
print(10 // 5)  # 2
print(10 // 6)  # 1
print(10 // 12)  # 0
"""

# При делении отрицательных чисел необходимо помнить, что результат целочисленного деления не превосходит частное.
# Другими словами, округление берётся в меньшую сторону (число -4 меньше, чем число -3):
"""
print(10 // 3)  # 3 (округление в меньшую сторону)
print(-10 // 3)  # -4 (округление в меньшую сторону)
"""

# endregion
# region 4. Обработка цифр числа:

# Последняя цифра: (num % 10**1) // 10**0;
# Предпоследняя цифра: (num % 10**2) // 10**1;
# Предпредпоследняя цифра: (num % 10**3) // 10**2;

# Вторая цифра: (num % 10**n-1) // 10**n-2;
# Первая цифра: (num % 10**n) // 10**n-1.

# endregion
# region 5. Решение задач:

# Геометрическая прогрессия
'''
b1 = int(input())
q = int(input())
n = int(input())

res = b1 * (q ** (n-1))
print(res)
'''
# Вы получили: 5 баллов из 5


# Номер купе 🌶️
'''
num = int(input())

def F(num):
    if 1 <= num <= 4:
        return 1
    elif 5 <= num <= 8:
        return 2
    elif 9 <= num <= 12:
        return 3
    elif 13 <= num <= 16:
        return 4
    elif 17 <= num <= 20:
        return 5
    elif 21 <= num <= 24:
        return 6
    elif 25 <= num <= 28:
        return 7
    elif 29 <= num <= 32:
        return 8
    elif 33 <= num <= 36:
        return 9
    
print(F(num))
'''
# Вы получили: 10 баллов из 10


# Пересчет временного интервала
'''
time = int(input())
hours = time // 60
minute = time % 60

print(f'{time} мин - это {hours} час {minute} минут.')
'''
# Вы получили: 5 баллов из 5

# endregion
